#!name=FotMob 去广告
#!desc=清空 FotMob 自家 house ads，并拦截抓包识别到的广告 SDK、Bannerflow / Creatopy 创意广告、广告图片与广告竞价接口。
#!author=Codex & zwjtano
#!category=zwjtano
#!homepage=https://github.com/zwjtano/loon-
#!icon=https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/00/a2/9a/00a29a65-e92e-52da-15d5-c13b1c83fe2e/AppIcon-0-1x_U007epad-0-11-0-85-220-0.png/512x512bb.jpg
#!date=2026-07-16
#!loon_version=3.4.0

[Rule]
# FotMob 广告 SDK / 竞价 / 归因
DOMAIN-SUFFIX,inner-active.mobi,REJECT
DOMAIN-SUFFIX,adsbynimbus.com,REJECT
DOMAIN-SUFFIX,dsp-api.moloco.com,REJECT
DOMAIN-SUFFIX,ads.vungle.com,REJECT
DOMAIN-SUFFIX,appsflyersdk.com,REJECT
DOMAIN-SUFFIX,amazon-adsystem.com,REJECT
DOMAIN-SUFFIX,advertising.a2z.com,REJECT
DOMAIN-SUFFIX,doubleclick-cn.net,REJECT
DOMAIN-SUFFIX,doubleclick.net,REJECT
DOMAIN-SUFFIX,googlesyndication-cn.com,REJECT
DOMAIN-SUFFIX,googlesyndication.com,REJECT
DOMAIN-SUFFIX,bannerflow.net,REJECT
DOMAIN-SUFFIX,creatopy.net,REJECT
DOMAIN-SUFFIX,stake.ac,REJECT
DOMAIN-SUFFIX,insightexpressai.com,REJECT
DOMAIN,c.bannerflow.net,REJECT
DOMAIN,live-tag.creatopy.net,REJECT
DOMAIN,stake.ac,REJECT
DOMAIN,secure.insightexpressai.com,REJECT
DOMAIN,adclick.g.doubleclick-cn.net,REJECT
DOMAIN,pubads.g.doubleclick.net, googleads.g.doubleclick.net, securepubads.g.doubleclick.net, pagead2.googlesyndication.com, tpc.googlesyndication.com,REJECT
DOMAIN,googleads.g.doubleclick.net,REJECT
DOMAIN,securepubads.g.doubleclick.net, googleads.g.doubleclick.net, securepubads.g.doubleclick.net, pagead2.googlesyndication.com, tpc.googlesyndication.com,REJECT
DOMAIN,pagead2.googlesyndication.com,REJECT
DOMAIN,tpc.googlesyndication.com,REJECT
DOMAIN-SUFFIX,googleadservices.com,REJECT
DOMAIN-SUFFIX,gstaticadssl.l.google.com,REJECT

[Rewrite]
# 自家广告列表：返回空数组，避免继续请求广告素材
^https:\/\/pub\.fotmob\.com\/prod\/pub\/houseads mock-response-body data-type=application/json status-code=200 data="[]"

# 自家广告图片 / 活动页兜底拦截，不影响球队 Logo 等正常图片
^https:\/\/images\.fotmob\.com\/image_resources\/house-ads\/.* reject
^https:\/\/images\.fotmob\.com\/hero_campaigns\/.* reject

# Bannerflow / Creatopy / EA FC / Stake 等创意广告链路
^https:\/\/c\.bannerflow\.net\/.* reject
^https:\/\/live-tag\.creatopy\.net\/.* reject
^https:\/\/secure\.insightexpressai\.com\/.* reject
^https:\/\/stake\.ac\/.* reject
^https:\/\/adclick\.g\.doubleclick-cn\.net\/.* reject
^https:\/\/pubads\.g\.doubleclick\.net\/.* reject
^https:\/\/googleads\.g\.doubleclick\.net\/.* reject
^https:\/\/securepubads\.g\.doubleclick\.net\/.* reject
^https:\/\/pagead2\.googlesyndication\.com\/.* reject
^https:\/\/tpc\.googlesyndication\.com\/.* reject

# HAR 中出现的广告竞价 / 同步接口
^https:\/\/fotmobas-fotmobsoccerlivescores\.adsbynimbus\.com\/.* reject
^https:\/\/pub\.fotmob\.com\/sync\/storage\/google\/.* reject

[MITM]
hostname=pub.fotmob.com, images.fotmob.com, fotmobas-fotmobsoccerlivescores.adsbynimbus.com, c.bannerflow.net, live-tag.creatopy.net, secure.insightexpressai.com, stake.ac, adclick.g.doubleclick-cn.net, pubads.g.doubleclick.net, googleads.g.doubleclick.net, securepubads.g.doubleclick.net, pagead2.googlesyndication.com, tpc.googlesyndication.com
