#!name=FotMob 氓聨禄氓鹿驴氓聭聤 v1.0.0
#!desc=莽搂禄茅聶陇 FotMob 茅娄聳茅隆碌茫聙聛猫碌聸盲潞聥茅隆碌氓聮聦忙聨篓猫聧聬忙碌聛盲赂颅莽職聞 EA SPORTS FC茫聙聛Stake茫聙聛House Ads 莽颅聣氓鹿驴氓聭聤茫聙聜
#!author=Codex & zwjtano
#!category=zwjtano
#!homepage=https://github.com/zwjtano/loon-
#!icon=https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/00/a2/9a/00a29a65-e92e-52da-15d5-c13b1c83fe2e/AppIcon-0-1x_U007epad-0-11-0-85-220-0.png/512x512bb.jpg
#!date=2026-07-16
#!loon_version=3.4.0

[Rule]
# FotMob 猫聡陋氓庐露氓鹿驴氓聭聤 / 忙麓禄氓聤篓莽麓聽忙聺聬
URL-REGEX,^https://pub\.fotmob\.com/prod/pub/(houseads|odds|nextmatch).*,REJECT
URL-REGEX,^https://images\.fotmob\.com/(hero_campaigns|image_resources/hero-campaigns|image_resources/house-ads)/.*,REJECT
DOMAIN,pub.fotmob.com,REJECT

# EA / Stake 莽颅聣 HTML5 氓聢聸忙聞聫氓鹿驴氓聭聤茅聯戮猫路炉
DOMAIN,c.bannerflow.net,REJECT
DOMAIN,live-tag.creatopy.net,REJECT
DOMAIN,stake.ac,REJECT
URL-REGEX,^https://c\.bannerflow\.net/.*,REJECT
URL-REGEX,^https://live-tag\.creatopy\.net/.*,REJECT
URL-REGEX,^https://stake\.ac/.*,REJECT

# InnerActive / Nimbus / 氓鹿驴氓聭聤莽芦聻盲禄路 SDK
DOMAIN-SUFFIX,inner-active.mobi,REJECT
DOMAIN,cdn2.inner-active.mobi,REJECT
DOMAIN-SUFFIX,adsbynimbus.com,REJECT
DOMAIN,fotmobas-fotmobsoccerlivescores.adsbynimbus.com,REJECT
DOMAIN-SUFFIX,dsp-api.moloco.com,REJECT
DOMAIN-SUFFIX,ads.vungle.com,REJECT
URL-REGEX,^https://cdn2\.inner-active\.mobi/.*,REJECT
URL-REGEX,^https://fotmobas-fotmobsoccerlivescores\.adsbynimbus\.com/.*,REJECT

# Google / DoubleVerify / 猫驴陆猫赂陋
DOMAIN-SUFFIX,doubleclick.net,REJECT
DOMAIN-SUFFIX,doubleclick-cn.net,REJECT
DOMAIN-SUFFIX,googlesyndication.com,REJECT
DOMAIN-SUFFIX,googlesyndication-cn.com,REJECT
DOMAIN-SUFFIX,googleadservices.com,REJECT
DOMAIN,ad.doubleclick.net,REJECT
DOMAIN,adclick.g.doubleclick-cn.net,REJECT
DOMAIN,pubads.g.doubleclick.net,REJECT
DOMAIN,googleads.g.doubleclick.net,REJECT
DOMAIN,securepubads.g.doubleclick.net,REJECT
DOMAIN,pagead2.googlesyndication.com,REJECT
DOMAIN,tpc.googlesyndication.com,REJECT
DOMAIN-SUFFIX,doubleverify.com,REJECT
DOMAIN,cdn.doubleverify.com,REJECT
DOMAIN,tpsc-ae1.doubleverify.com,REJECT
DOMAIN-SUFFIX,insightexpressai.com,REJECT
DOMAIN,secure.insightexpressai.com,REJECT
URL-REGEX,^https://apigw\.fotmob\.com/imp.*,REJECT
URL-REGEX,^https://ad\.doubleclick\.net/.*,REJECT
URL-REGEX,^https://adclick\.g\.doubleclick-cn\.net/.*,REJECT
URL-REGEX,^https://pubads\.g\.doubleclick\.net/.*,REJECT
URL-REGEX,^https://googleads\.g\.doubleclick\.net/.*,REJECT
URL-REGEX,^https://securepubads\.g\.doubleclick\.net/.*,REJECT
URL-REGEX,^https://pagead2\.googlesyndication\.com/.*,REJECT
URL-REGEX,^https://tpc\.googlesyndication\.com/.*,REJECT
URL-REGEX,^https://cdn\.doubleverify\.com/.*,REJECT
URL-REGEX,^https://tpsc-ae1\.doubleverify\.com/.*,REJECT
URL-REGEX,^https://secure\.insightexpressai\.com/.*,REJECT

[Rewrite]
# 猫庐漏 FotMob 猫聡陋氓庐露氓鹿驴氓聭聤氓聢聴猫隆篓莽聸麓忙聨楼猫驴聰氓聸聻莽漏潞忙聲掳莽禄聞
^https:\/\/pub\.fotmob\.com\/prod\/pub\/houseads.* response-body-json-jq '[]'

# 忙聥娄忙聢陋氓路虏忙聤聯氓聢掳莽職聞氓鹿驴氓聭聤 HTML / 氓聸戮莽聣聡 / SDK 莽麓聽忙聺聬
^https:\/\/images\.fotmob\.com\/hero_campaigns\/.* reject
^https:\/\/images\.fotmob\.com\/image_resources\/hero-campaigns\/.* reject
^https:\/\/images\.fotmob\.com\/image_resources\/house-ads\/.* reject
^https:\/\/c\.bannerflow\.net\/.* reject
^https:\/\/live-tag\.creatopy\.net\/.* reject
^https:\/\/cdn2\.inner-active\.mobi\/.* reject
^https:\/\/fotmobas-fotmobsoccerlivescores\.adsbynimbus\.com\/.* reject
^https:\/\/stake\.ac\/.* reject
^https:\/\/apigw\.fotmob\.com\/imp.* reject
^https:\/\/secure\.insightexpressai\.com\/.* reject
^https:\/\/cdn\.doubleverify\.com\/.* reject
^https:\/\/tpsc-ae1\.doubleverify\.com\/.* reject
^https:\/\/ad\.doubleclick\.net\/.* reject
^https:\/\/adclick\.g\.doubleclick-cn\.net\/.* reject
^https:\/\/pubads\.g\.doubleclick\.net\/.* reject
^https:\/\/googleads\.g\.doubleclick\.net\/.* reject
^https:\/\/securepubads\.g\.doubleclick\.net\/.* reject
^https:\/\/pagead2\.googlesyndication\.com\/.* reject
^https:\/\/tpc\.googlesyndication\.com\/.* reject

[MITM]
hostname = %APPEND% pub.fotmob.com, images.fotmob.com, apigw.fotmob.com, c.bannerflow.net, live-tag.creatopy.net, cdn2.inner-active.mobi, fotmobas-fotmobsoccerlivescores.adsbynimbus.com, stake.ac, secure.insightexpressai.com, cdn.doubleverify.com, tpsc-ae1.doubleverify.com, ad.doubleclick.net, adclick.g.doubleclick-cn.net, pubads.g.doubleclick.net, googleads.g.doubleclick.net, securepubads.g.doubleclick.net, pagead2.googlesyndication.com, tpc.googlesyndication.com
