#!name=FotMob 去广告
#!desc=清空 FotMob 自家 house ads，拦截 InnerActive、Nimbus、Bannerflow / Creatopy、Stake、DoubleClick 等广告链路。
#!author=Codex & zwjtano
#!category=zwjtano
#!homepage=https://github.com/zwjtano/loon-
#!icon=https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/00/a2/9a/00a29a65-e92e-52da-15d5-c13b1c83fe2e/AppIcon-0-1x_U007epad-0-11-0-85-220-0.png/512x512bb.jpg
#!date=2026-07-16
#!loon_version=3.4.0

[Rule]
# FotMob 广告 SDK / 竞价 / 素材域名
DOMAIN-SUFFIX,inner-active.mobi,REJECT
DOMAIN-SUFFIX,adsbynimbus.com,REJECT
DOMAIN-SUFFIX,dsp-api.moloco.com,REJECT
DOMAIN-SUFFIX,ads.vungle.com,REJECT
DOMAIN-SUFFIX,appsflyersdk.com,REJECT
DOMAIN-SUFFIX,amazon-adsystem.com,REJECT
DOMAIN-SUFFIX,advertising.a2z.com,REJECT
DOMAIN-SUFFIX,doubleclick-cn.net,REJECT
DOMAIN-SUFFIX,doubleclick.net,REJECT
DOMAIN-SUFFIX,googlesyndication-cn.com,REJECT
DOMAIN-SUFFIX,googlesyndication.com,REJECT
DOMAIN-SUFFIX,googleadservices.com,REJECT
DOMAIN-SUFFIX,gstaticadssl.l.google.com,REJECT
DOMAIN-SUFFIX,bannerflow.net,REJECT
DOMAIN-SUFFIX,creatopy.net,REJECT
DOMAIN-SUFFIX,stake.ac,REJECT
DOMAIN-SUFFIX,insightexpressai.com,REJECT
DOMAIN-SUFFIX,doubleverify.com,REJECT
DOMAIN,c.bannerflow.net,REJECT
DOMAIN,cdn2.inner-active.mobi,REJECT
DOMAIN,live-tag.creatopy.net,REJECT
DOMAIN,stake.ac,REJECT
DOMAIN,secure.insightexpressai.com,REJECT
DOMAIN,tpsc-ae1.doubleverify.com,REJECT
DOMAIN,fotmobas-fotmobsoccerlivescores.adsbynimbus.com,REJECT
DOMAIN,adclick.g.doubleclick-cn.net,REJECT
DOMAIN,pubads.g.doubleclick.net,REJECT
DOMAIN,googleads.g.doubleclick.net,REJECT
DOMAIN,securepubads.g.doubleclick.net,REJECT
DOMAIN,pagead2.googlesyndication.com,REJECT
DOMAIN,tpc.googlesyndication.com,REJECT

# Loon 兜底：对广告 URL 直接拒绝
URL-REGEX,^https://c\.bannerflow\.net/.*,REJECT
URL-REGEX,^https://cdn2\.inner-active\.mobi/.*,REJECT
URL-REGEX,^https://live-tag\.creatopy\.net/.*,REJECT
URL-REGEX,^https://stake\.ac/.*,REJECT
URL-REGEX,^https://fotmobas-fotmobsoccerlivescores\.adsbynimbus\.com/.*,REJECT
URL-REGEX,^https://secure\.insightexpressai\.com/.*,REJECT
URL-REGEX,^https://tpsc-ae1\.doubleverify\.com/.*,REJECT
URL-REGEX,^https://images\.fotmob\.com/(image_resources/house-ads|hero_campaigns|image_resources/hero-campaigns)/.*,REJECT
URL-REGEX,^https://pubads\.g\.doubleclick\.net/.*,REJECT
URL-REGEX,^https://adclick\.g\.doubleclick-cn\.net/.*,REJECT
URL-REGEX,^https://googleads\.g\.doubleclick\.net/.*,REJECT
URL-REGEX,^https://securepubads\.g\.doubleclick\.net/.*,REJECT
URL-REGEX,^https://pagead2\.googlesyndication\.com/.*,REJECT
URL-REGEX,^https://tpc\.googlesyndication\.com/.*,REJECT

[Rewrite]
# FotMob house ads 返回空数组
^https:\/\/pub\.fotmob\.com\/prod\/pub\/houseads.* mock-response-body data-type=application/json status-code=200 data="[]"

# 广告图片 / 活动页 / 创意素材
^https:\/\/images\.fotmob\.com\/image_resources\/house-ads\/.* reject
^https:\/\/images\.fotmob\.com\/hero_campaigns\/.* reject
^https:\/\/images\.fotmob\.com\/image_resources\/hero-campaigns\/.* reject
^https:\/\/c\.bannerflow\.net\/.* reject
^https:\/\/cdn2\.inner-active\.mobi\/.* reject
^https:\/\/live-tag\.creatopy\.net\/.* reject
^https:\/\/stake\.ac\/.* reject
^https:\/\/fotmobas-fotmobsoccerlivescores\.adsbynimbus\.com\/.* reject
^https:\/\/secure\.insightexpressai\.com\/.* reject
^https:\/\/tpsc-ae1\.doubleverify\.com\/.* reject
^https:\/\/pubads\.g\.doubleclick\.net\/.* reject
^https:\/\/adclick\.g\.doubleclick-cn\.net\/.* reject
^https:\/\/googleads\.g\.doubleclick\.net\/.* reject
^https:\/\/securepubads\.g\.doubleclick\.net\/.* reject
^https:\/\/pagead2\.googlesyndication\.com\/.* reject
^https:\/\/tpc\.googlesyndication\.com\/.* reject

[MITM]
hostname = %APPEND% pub.fotmob.com, images.fotmob.com, c.bannerflow.net, cdn2.inner-active.mobi, live-tag.creatopy.net, secure.insightexpressai.com, stake.ac, tpsc-ae1.doubleverify.com, fotmobas-fotmobsoccerlivescores.adsbynimbus.com, pubads.g.doubleclick.net, adclick.g.doubleclick-cn.net, googleads.g.doubleclick.net, securepubads.g.doubleclick.net, pagead2.googlesyndication.com, tpc.googlesyndication.com
